body {
	min-height: 140vh;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr max-content;
	align-items: center;
	justify-items: center;
	--clr-green-500: hsl(169, 100%, 21%);
	background: url(../assets/greenCircleBackground.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
	background-repeat: no-repeat;

	.login-container {
		display: flex;
		align-items: center;
		flex-direction: column;
		--ws-unit: 2em;

		max-width: 20em;
		border-radius: var(--br-small);
		box-shadow: 0 0 0.5em 0 #00000080;
		background-color: #fff;
		overflow: hidden;
		padding: 2em;
		font-size: 18px;

		form {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: var(--ws-unit);
			fieldset {
				img {
					max-width: 100%;
					margin-bottom: var(--ws-unit);
				}
				ul {
					display: flex;
					flex-direction: column;
					gap: var(--ws-unit);
					--line-height: 1.2em;
					--scale-up: 0.8;
					li {
						display: flex;
						justify-content: end;
						flex-direction: column;
						// background-color: #00000060;
						// input {
						// 	background-color: #00000060;
						// }
					}
				}
				label {
					height: calc(var(--line-height) * 2 + var(--line-height) * var(--scale-up));
					--translate-up: translateY(calc(0px - (var(--line-height) * (2 - var(--scale-up))))) scale(var(--scale-up));
					line-height: var(--line-height);
					display: grid;
					justify-items: start;
					grid-template-columns: 1fr;
					grid-template-rows: 1fr;
					align-items: end;
					// border: solid 2px #00000080;
					border-radius: 0.2em;

					& > * {
						grid-area: 1 / 1 / 2 / 2;
					}
					.label-text {
						transition: all 0.3s;
						transition-property: transform;
						transform-origin: left top;
						padding: calc(var(--line-height) / 2) 0;
					}
				}
				input,
				button {
					width: 100%;
					border: 0;
				}
				input {
					&:placeholder-shown ~ .label-text {
						transform: translateY(0);
					}
					& ~ .label-text {
						transform: var(--translate-up);
					}
					&:focus:placeholder-shown ~ .label-text {
						transform: var(--translate-up);
					}
					&:focus ~ .bar::after {
						transform: scale(1);
					}

					&:focus {
						outline: 0;
					}
					padding: calc(var(--line-height) / 2) 0;
					background: transparent;
				}

				.bar {
					--height: 2px;
					background-color: #00000080;
					width: 100%;
					height: var(--height);
					position: relative;
					border-radius: 100vw;
				}
				.bar::after {
					content: "";
					transition: all 0.3s;
					height: calc(1.5 * var(--height));
					background-color: var(--clr-green-500);
					display: block;
					transform: scale(0);
					border-radius: 100vw;
				}

				button {
					background-color: var(--clr-green-500);
					color: #fff;
					padding: 0.5em;
					cursor: pointer;
					border-radius: var(--br-small);
				}
			}
		}
	}

	footer {
		background-color: #fff;
		color: #333;
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 0.25em;
		font-size: 0.8em;
		p {
			text-align: center;
		}
	}
}
